# backend

./: .gitignore  Dockerfile  build.gradle  build_and_run.sh  dependencies.json  dependencies.txt  deployment.yml  docker-compose.yml  git-commit.sh  gradle.properties  pom.xml  settings.gradle
.azure/default/: connections.xml
.github/workflows/: master_benna.yml  master_useful-tools.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/aspects/: FshareServiceAspect.java  LoggingAspect.java
src/main/java/com/example/backend/configurations/: AuthEntryPointJwt.java  AzureConfiguration.java  AzureFunction.java  AzureHandler.java  Hello.java  KafkaConfiguration.java  MyWebSecurityConfiguration.java  RabbitMQConfiguration.java  SocketHandler.java  WebSocketEventListener.java
src/main/java/com/example/backend/configurations/aws/: AmazonConfiguration.java
src/main/java/com/example/backend/configurations/azure/: AzureConfiguration.java  AzureFunction.java
src/main/java/com/example/backend/dtos/: BaseDto.java  BuilderDto.java  ChatMessage.java  FileDto.java  FirebaseUser.java  ImageDto.java  JwtResponse.java  LoginRequest.java  NoteDto.java  ResponseDto.java  UserDto.java
src/main/java/com/example/backend/exceptions/: UsefulToolsException.java
src/main/java/com/example/backend/listeners/: KafkaMessageListener.java  RabbitMQListener.java
src/main/java/com/example/backend/mappers/: EventMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/example/backend/models/: BaseModel.java  Categories.java  ChatRoom.java  CustomOAuth2User.java  Event.java  Greeting.java  Images.java  Note.java  Receiver.java  Role.java  TableModel.java  User.java  UserModel.java
src/main/java/com/example/backend/models/kafka/: KafkaMessage.java
src/main/java/com/example/backend/repositories/: UserRepository.java
src/main/java/com/example/backend/repositories/inmemory/: InMemoryCategoriesRepository.java  InMemoryChatRoomRepository.java  InMemoryEventRepository.java  InMemoryImagesRepository.java  InMemoryNoteRepository.java  InMemoryRepository.java  InMemoryRoleRepository.java  InMemoryUserRepository.java
src/main/java/com/example/backend/rest/: AuthController.java  AzureController.java  BarcodeController.java  EventController.java  ExceptionHandlerController.java  FshareController.java  HelperController.java  KafkaController.java  NoteController.java  RabbitMQController.java  RoleController.java  SocketController.java  StorageController.java  TestController.java  WebCrawlerController.java
src/main/java/com/example/backend/services/: AuthTokenFilter.java  AzureService.java  ChatRoomService.java  EventService.java  FileService.java  FshareService.java  KafkaProducerService.java  NoteService.java  RabbitMQService.java  RabbitMQStreamService.java  RoleService.java  StorageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WebCrawlerService.java
src/main/java/com/example/backend/services/azure/: AzureService.java
src/main/java/com/example/backend/shared/: Constant.java
src/main/java/com/example/backend/shells/: MyCommand.java
src/main/java/com/example/backend/utils/: JwtUtils.java  SecurityUtils.java  Utils.java  XLSUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-remote.yml  application.yml  function.json  local.settings.json
src/main/resources/db/migration/: V2024.02.05.0001__REMOVE_PASSWORD_COLUMN_USER.sql  V2024.05.23.0001__ADD_BABY_TABLE.sql
