pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.microsoft.azure.azurefunctions') {
                useModule('com.microsoft.azure:azure-functions-gradle-plugin:1.8.0')
            }
        }
    }
}
rootProject.name = 'backend'

